{
  "name": "asset-management-api",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "description": "",
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amzubair/asset-management-api.git"
  },

  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amzubair/asset-management-api/issues"
  },
  "homepage": "https://github.com/amzubair/asset-management-api#readme"
}
